apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  labels:
    {{- include "database.labels" . | nindent 4 }}
type: opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.MYSQL_ROOT_PASSWORD | b64enc | quote }}
  MYSQL_PASSWORD: {{ .Values.MYSQL_PASSWORD | b64enc | quote }}
